@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  width: 90%;
}

.header {
  &-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &-banner {
    & img {
      max-width: 100%;
    }
  }
}

.menu {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  &-item {
    list-style: none;
    padding: 20px 10px;
    text-transform: uppercase;
    &-link {
      text-decoration: none;
      color: #000;
      &:hover {
        color: #ccc;
      }
    }
  }
  &-toggle {
    padding: 8px;
    display: none;
  }
}

.logo-img {
  height: 40px;
  padding: 6px;
}

.btn {
  font-size: 20px;
  padding: 15px 20px;
  border: none;
  outline: none;
  background-color: #c7a17a;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
  &:hover {
    opacity: 0.8;
  }
}

.mission {
  text-align: center;
  &-heading {
    margin-top: 60px;
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 700;
  }
  &-title {
    padding: 20px 0;
    font-size: 15px;
    max-width: 600px;
    margin: 0 auto;
  }
  &-main {
    margin-top: 30px;
    display: flex;
    gap: 20px;
    justify-content: center;
  }
}

.about {
  margin-top: 60px;
  &-main {
    display: flex;
    justify-content: space-between;
    gap: 0 50px;
    align-items: center;
  }
  &-heading {
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
  }
  &-title {
    margin-top: 20px;
    font-size: 14px;
  }
  & img {
    width: 600px;
  }
  &-content {
    margin: 20px 0;
    &-heading {
      font-size: 16px;
      font-weight: 600;
      text-transform: uppercase;
    }
    & p {
      font-size: 12px;
    }
  }
}

.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 60px 0;
}

.product {
  text-align: center;
  & img {
    width: 300px;
    &:hover {
      opacity: 0.7;
    }
  }
  &-heading {
    margin-top: 20px;
    font-size: 30px;
    font-weight: 600;
    text-transform: uppercase;
    color: #daa26b;
    cursor: pointer;
    &:hover {
      color: rgb(241, 221, 202);
    }
  }
  &-content {
    margin-top: 15px;
    font-size: 12px;
  }
  &-desc {
    margin-top: 20px;
    cursor: pointer;
  }
}

.footer {
  background-color: #ccc;
  &-main {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    gap: 0 20px;
  }
  &-item {
    margin-top: 30px;
    width: 25%;
    & p {
      margin-top: 10px;
      font-size: 11px;
    }
  }
  &-logo {
    font-size: 40px;
    font-weight: 700;
    color: #c7a17a;
    text-transform: uppercase;
  }
  &-copyright {
    padding: 15px;
    text-align: center;
    border-top: 1px solid #fff;
  }
}

@media (max-width: 1024px) {
  .menu {
    display: none;
    &-toggle {
      display: block;
    }
  }

  .mission-main {
    flex-direction: column;
  }

  .about {
    &-main {
      flex-direction: column;
    }
    &-text {
      text-align: center;
    }
    & img {
      max-width: 100%;
    }
  }

  .list {
    grid-template-columns: 1fr;
  }

  .footer-main {
    text-align: center;
    flex-direction: column;
  }

  .footer-item {
    width: 100%;
  }
}
