@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Oswald", sans-serif;
}

img {
  max-width: 100%;
  width: 100%;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

:root {
  --green: #54b192;
  --green-l: #a4cec0;
  --gray: #3f3d56;
  --smooth: all 0.3s ease-in;
}

button {
  margin-top: 20px;
  font-size: 20px;
  padding: 15px 30px;
  border: none;
  outline: none;
  background-color: var(--green);
  color: #fff;
  border-radius: 8px;

  &:hover {
    background-color: var(--green-l);
  }
}

.menu-toggle {
  display: none;
}

.logo {
  height: 60px;
  width: 90px;
  margin-top: 20px;
}

nav {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  &-item {
    margin: 10px;
  }
  &-link {
    color: var(--gray);
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }
}

.list {
  margin: 40px;
  text-align: center;
  &-heading {
    font-size: 80px;
    font-weight: 700;
    color: var(--green);
  }
  &-title {
    font-size: 20px;
    font-weight: 300;
    margin-top: 10px;
    opacity: 0.6;
  }
  &-main {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 0 20px;
  }
}

.list-pro img {
  height: 220px;
  &:hover {
    transform: scale(0.8);
  }
}

.pro-heading {
  margin-top: 20px;
  font-size: 20px;
  cursor: pointer;
  &:hover {
    opacity: 0.6;
  }
}

.pro-price {
  font-size: 14px;
  margin-top: 15px;
  opacity: 0.8;
}

.content {
  margin-top: 80px;
  display: flex;
  gap: 0 40px;
  justify-content: space-between;
  align-items: center;

  & img {
    height: 500px;
    width: 500px;
  }
  &-heading {
    font-size: 50px;
    font-weight: 600;
    color: var(--green);
  }
  &-title {
    margin-top: 20px;
    font-size: 14px;
    font-weight: 300;
    opacity: 0.6;
  }
}

.row-reverse {
  flex-flow: row-reverse;
}

footer {
  margin-top: 60px;
  height: 60px;
  background-color: var(--green);
  & p {
    color: #fff;
    text-align: center;
    font-size: 30px;
  }
}

@media (max-width: 740px) {
  nav {
    flex-direction: row;
    justify-content: space-between;
  }
  .menu {
    display: none;
  }
  .menu-toggle {
    display: block;
  }
  .list {
    &-heading {
      font-size: 40px;
    }
    &-title {
      font-size: 14px;
    }
  }
  .list-main {
    grid-template-columns: 1fr 1fr;
  }
  .content {
    flex-direction: column;
    text-align: center;
  }
}

@media (max-width: 1025px) {
  .content img {
    width: 300px;
    height: 300px;
  }
}
